<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="60"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="566" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="16" y="0.0" width="549" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="1416" kind="show" identifier="showDetail" id="1691"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Book List" id="tQt-TN-PWz"/>
                    <connections>
                        <segue destination="490" kind="show" identifier="manualSegue" id="561"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="71"/>
        </scene>
        <!--Manual Controller-->
        <scene sceneID="489">
            <objects>
                <tableViewController storyboardIdentifier="ManualController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="490" customClass="ManualController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="491">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Book Title" id="570">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="571">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="571" id="572">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="593">
                                                    <rect key="frame" x="23" y="8" width="554" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="593" firstAttribute="centerX" secondItem="572" secondAttribute="centerX" id="hTL-aa-x2r"/>
                                                <constraint firstItem="593" firstAttribute="top" secondItem="572" secondAttribute="topMargin" id="mNc-ov-Zxe"/>
                                                <constraint firstItem="593" firstAttribute="leading" secondItem="572" secondAttribute="leadingMargin" constant="15" id="tRf-4a-ZsA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="600">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="601">
                                        <rect key="frame" x="0.0" y="154" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="601" id="602">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="628">
                                                    <rect key="frame" x="21" y="7" width="558" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="628" firstAttribute="centerX" secondItem="602" secondAttribute="centerX" id="kKN-On-BNR"/>
                                                <constraint firstItem="628" firstAttribute="top" secondItem="602" secondAttribute="topMargin" constant="-1" id="oK3-jb-XFX"/>
                                                <constraint firstItem="628" firstAttribute="leading" secondItem="602" secondAttribute="leadingMargin" constant="13" id="u46-Tt-EEP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Publisher" id="607">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="608">
                                        <rect key="frame" x="0.0" y="286" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="608" id="609">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="629">
                                                    <rect key="frame" x="21" y="7" width="559" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="629" firstAttribute="centerX" secondItem="609" secondAttribute="centerX" id="74X-WA-FyI"/>
                                                <constraint firstItem="629" firstAttribute="leading" secondItem="609" secondAttribute="leadingMargin" constant="13" id="HwP-SW-s4e"/>
                                                <constraint firstItem="629" firstAttribute="top" secondItem="609" secondAttribute="topMargin" constant="-1" id="RG4-6p-jFq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Summary/Notes" id="614">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="615">
                                        <rect key="frame" x="0.0" y="418" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="615" id="616">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="703">
                                                    <rect key="frame" x="20" y="12" width="560" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="703" firstAttribute="centerX" secondItem="616" secondAttribute="centerX" id="9k8-cB-KQg"/>
                                                <constraint firstItem="703" firstAttribute="leading" secondItem="616" secondAttribute="leadingMargin" constant="12" id="LEP-80-rre"/>
                                                <constraint firstItem="703" firstAttribute="top" secondItem="616" secondAttribute="topMargin" constant="4" id="qdB-da-808"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ISBN (if known)" id="621">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="622">
                                        <rect key="frame" x="0.0" y="558" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="622" id="623">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="639">
                                                    <rect key="frame" x="19" y="5" width="562" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="639" firstAttribute="centerX" secondItem="623" secondAttribute="centerX" id="CMr-DX-QCb"/>
                                                <constraint firstItem="639" firstAttribute="top" secondItem="623" secondAttribute="topMargin" constant="-3" id="bHB-Iv-237"/>
                                                <constraint firstItem="639" firstAttribute="leading" secondItem="623" secondAttribute="leadingMargin" constant="11" id="yqM-Gk-suL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Take Cover Photo (if no ISBN)" id="1819">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1820">
                                        <rect key="frame" x="0.0" y="690" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1820" id="1821">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1827">
                                                    <rect key="frame" x="183" y="7" width="228" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="228" id="c8s-Ga-Gvw"/>
                                                        <constraint firstAttribute="width" constant="228" id="loM-CV-JAH"/>
                                                    </constraints>
                                                    <state key="normal" title="Take Photo">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="c8s-Ga-Gvw"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="c8s-Ga-Gvw"/>
                                                            <exclude reference="loM-CV-JAH"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="takePhotoButton_TouchUpInside:" destination="490" eventType="touchUpInside" id="1828"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1827" firstAttribute="leading" secondItem="1821" secondAttribute="leading" constant="183" id="1cv-P6-UlU"/>
                                                <constraint firstItem="1827" firstAttribute="bottom" secondItem="1821" secondAttribute="bottomMargin" id="9nC-xf-bh6"/>
                                                <constraint firstItem="1827" firstAttribute="centerX" secondItem="1821" secondAttribute="centerX" id="HPO-GK-CuE"/>
                                                <constraint firstItem="1827" firstAttribute="centerY" secondItem="1821" secondAttribute="centerY" id="rlI-Dx-wbc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9nC-xf-bh6"/>
                                                    <exclude reference="HPO-GK-CuE"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="1cv-P6-UlU"/>
                                                    <include reference="9nC-xf-bh6"/>
                                                    <include reference="HPO-GK-CuE"/>
                                                    <exclude reference="rlI-Dx-wbc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Add to Database" id="642">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="643">
                                        <rect key="frame" x="0.0" y="822" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="643" id="644">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="651">
                                                    <rect key="frame" x="220" y="8" width="161" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="8Dn-V5-Cph"/>
                                                    </constraints>
                                                    <state key="normal" title="Add Me!">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addButton_TouchUpInside:" destination="490" eventType="touchUpInside" id="663"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="651" firstAttribute="top" secondItem="644" secondAttribute="topMargin" id="Mhg-Rg-jTd"/>
                                                <constraint firstItem="651" firstAttribute="centerX" secondItem="644" secondAttribute="centerX" id="RzS-9k-qsD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="490" id="492"/>
                            <outlet property="delegate" destination="490" id="493"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addButton" destination="651" id="name-outlet-651"/>
                        <outlet property="authorField" destination="628" id="name-outlet-628"/>
                        <outlet property="isbnField" destination="639" id="name-outlet-639"/>
                        <outlet property="pubField" destination="629" id="name-outlet-629"/>
                        <outlet property="summaryField" destination="703" id="name-outlet-703"/>
                        <outlet property="takePhotoButton" destination="1827" id="name-outlet-1827"/>
                        <outlet property="titleField" destination="593" id="name-outlet-593"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="496" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="777"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="1415">
            <objects>
                <tableViewController id="1416" customClass="BookViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1417">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Cover" id="1428">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="234" id="1429">
                                        <rect key="frame" x="0.0" y="22" width="768" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1429" id="1430">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="233.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="unavailable2.png" translatesAutoresizingMaskIntoConstraints="NO" id="1516">
                                                    <rect key="frame" x="225" y="5" width="150" height="224"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="4jB-Bk-67D"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1516" secondAttribute="bottom" constant="-3.5" id="9zr-V3-wLG"/>
                                                <constraint firstItem="1516" firstAttribute="top" secondItem="1430" secondAttribute="topMargin" constant="-3" id="KeX-id-G3h"/>
                                                <constraint firstItem="1516" firstAttribute="centerX" secondItem="1430" secondAttribute="centerX" id="tZg-tt-qpN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Title" id="1435">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1436">
                                        <rect key="frame" x="0.0" y="534" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1436" id="1437">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1517">
                                                    <rect key="frame" x="22" y="11" width="556" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1517" firstAttribute="leading" secondItem="1437" secondAttribute="leadingMargin" constant="14" id="Aqh-JB-ehF"/>
                                                <constraint firstItem="1517" firstAttribute="centerY" secondItem="1437" secondAttribute="centerY" id="T5y-k8-xNd"/>
                                                <constraint firstItem="1517" firstAttribute="top" secondItem="1437" secondAttribute="topMargin" constant="3" id="a3R-tt-ahq"/>
                                                <constraint firstItem="1517" firstAttribute="centerX" secondItem="1437" secondAttribute="centerX" id="ouo-TD-ntV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="1477">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1478">
                                        <rect key="frame" x="0.0" y="666" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1478" id="1479">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1518">
                                                    <rect key="frame" x="21" y="11" width="559" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1518" firstAttribute="centerX" secondItem="1479" secondAttribute="centerX" id="8Ik-fV-6mt"/>
                                                <constraint firstItem="1518" firstAttribute="top" secondItem="1479" secondAttribute="topMargin" constant="3" id="8dE-B5-e5M"/>
                                                <constraint firstItem="1518" firstAttribute="centerY" secondItem="1479" secondAttribute="centerY" id="UeK-mu-Xlb"/>
                                                <constraint firstItem="1518" firstAttribute="leading" secondItem="1479" secondAttribute="leadingMargin" constant="13" id="lQ7-Ua-1aZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Summary/Notes" id="1488">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1489">
                                        <rect key="frame" x="0.0" y="798" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1489" id="1490">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1709">
                                                    <rect key="frame" x="197" y="7" width="206" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="LLh-WC-EXK"/>
                                                    </constraints>
                                                    <state key="normal" title="View Summary">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="summaryButton_TouchUpInside:" destination="1416" eventType="touchUpInside" id="1721"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1709" firstAttribute="centerX" secondItem="1490" secondAttribute="centerX" id="9pw-Lk-e0b"/>
                                                <constraint firstItem="1709" firstAttribute="top" secondItem="1490" secondAttribute="topMargin" constant="-1" id="XdD-gd-5xD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date Added" id="1495">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1496">
                                        <rect key="frame" x="0.0" y="930" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1496" id="1497">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date Added" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1520">
                                                    <rect key="frame" x="31" y="11" width="538" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1520" firstAttribute="centerY" secondItem="1497" secondAttribute="centerY" id="7Es-Rm-dBc"/>
                                                <constraint firstItem="1520" firstAttribute="leading" secondItem="1497" secondAttribute="leadingMargin" constant="23" id="bqG-ad-FEM"/>
                                                <constraint firstItem="1520" firstAttribute="centerX" secondItem="1497" secondAttribute="centerX" id="gLR-A9-UPY"/>
                                                <constraint firstItem="1520" firstAttribute="top" secondItem="1497" secondAttribute="topMargin" constant="3" id="yLk-ap-dXe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Publisher" id="1502">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1503">
                                        <rect key="frame" x="0.0" y="1062" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1503" id="1504">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Publisher" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1521">
                                                    <rect key="frame" x="23" y="11" width="554" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1521" firstAttribute="leading" secondItem="1504" secondAttribute="leadingMargin" constant="15" id="1ZD-ac-VfI"/>
                                                <constraint firstItem="1521" firstAttribute="centerX" secondItem="1504" secondAttribute="centerX" id="QHD-p8-mak"/>
                                                <constraint firstItem="1521" firstAttribute="centerY" secondItem="1504" secondAttribute="centerY" id="hIl-Jq-Wep"/>
                                                <constraint firstItem="1521" firstAttribute="top" secondItem="1504" secondAttribute="topMargin" constant="3" id="xVH-zt-qsj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pricing via Amazon" id="1902">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="1903">
                                        <rect key="frame" x="0.0" y="1194" width="768" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1903" id="1904">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="TopLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1917">
                                                    <rect key="frame" x="13" y="9" width="574" height="30"/>
                                                    <state key="normal" title="to be altered later.">
                                                        <color key="titleShadowColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="priceButton_TouchUpInside:" destination="1416" eventType="touchUpInside" id="1924"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1917" firstAttribute="top" secondItem="1904" secondAttribute="topMargin" constant="1" id="0FW-T3-JyF"/>
                                                <constraint firstItem="1917" firstAttribute="leading" secondItem="1904" secondAttribute="leadingMargin" constant="5" id="GfP-L0-NFF"/>
                                                <constraint firstItem="1917" firstAttribute="centerX" secondItem="1904" secondAttribute="centerX" id="Sai-QZ-jVk"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="1917"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Edit" id="1509">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="1510">
                                        <rect key="frame" x="0.0" y="1334" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1510" id="1511">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1522">
                                                    <rect key="frame" x="216" y="7" width="168" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="Oax-bB-ZHU"/>
                                                        <constraint firstAttribute="width" constant="168" id="b67-Ce-a5s"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit This Entry">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Oax-bB-ZHU"/>
                                                            <exclude reference="b67-Ce-a5s"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="b67-Ce-a5s"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Oax-bB-ZHU"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="editButton_TouchUpInside:" destination="1416" eventType="touchUpInside" id="1693"/>
                                                        <segue destination="490" kind="show" identifier="editBook" id="1801"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1522" firstAttribute="centerX" secondItem="1511" secondAttribute="centerX" id="Bjk-Lp-UIt"/>
                                                <constraint firstItem="1522" firstAttribute="top" secondItem="1511" secondAttribute="topMargin" constant="-1" id="TbN-Pl-xd2"/>
                                                <constraint firstItem="1522" firstAttribute="top" secondItem="1511" secondAttribute="topMargin" constant="-1" id="brO-BK-4zD"/>
                                                <constraint firstItem="1522" firstAttribute="centerX" secondItem="1511" secondAttribute="centerX" id="yeN-44-0Yy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Bjk-Lp-UIt"/>
                                                    <exclude reference="TbN-Pl-xd2"/>
                                                    <exclude reference="brO-BK-4zD"/>
                                                    <exclude reference="yeN-44-0Yy"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="Bjk-Lp-UIt"/>
                                                    <include reference="TbN-Pl-xd2"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="brO-BK-4zD"/>
                                                    <include reference="yeN-44-0Yy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1416" id="1418"/>
                            <outlet property="delegate" destination="1416" id="1419"/>
                        </connections>
                    </tableView>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="authorLabel" destination="1518" id="name-outlet-1518"/>
                        <outlet property="coverImage" destination="1516" id="name-outlet-1516"/>
                        <outlet property="dateAddedLabel" destination="1520" id="name-outlet-1520"/>
                        <outlet property="editButton" destination="1522" id="name-outlet-1522"/>
                        <outlet property="priceButton" destination="1917" id="name-outlet-1917"/>
                        <outlet property="publisherLabel" destination="1521" id="name-outlet-1521"/>
                        <outlet property="summaryButton" destination="1709" id="name-outlet-1709"/>
                        <outlet property="titleLabel" destination="1517" id="name-outlet-1517"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1422" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="604"/>
        </scene>
    </scenes>
    <resources>
        <image name="unavailable2.png" width="316" height="475"/>
        <image name="unavailable.png" width="316" height="475"/>
        <image name="tabBarBackground.png" width="256" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1801"/>
    </inferredMetricsTieBreakers>
</document>